<?php

return [
    'header' => 'SAVD Price calculator',
    'no_data' => 'No packages found matching our search',
    'cellulars_company' => 'Cellulars for your company',
    'title' => 'Search for best provider',
    'parameter' => 'Parameter',
    'value' => 'Value',
    'package-change-price' => 'Package Change Price',
    'package-month-price' => 'Package Month Price',
    'package-min-lines' => 'Package Min Lines',
    'package-minutes' => 'Package Minutes',
    'package-sms' => 'Package SMS',
    'package-gb' => 'Package GB',
    'package-sim-price' => 'Package Sim Price',
    'package-sim-connection-price' => 'Package Sim Connection Price',
    'minutes-to-other-countries' => 'Minutes to other countries',
    'no-of-lines' => 'Choose number of lines',
    'phone-number' => 'Phone number',
    'number-of-minutes' => 'Number of minutes',
    'sms' => 'SMS',
    'gb' => 'GB',
    'calls-to-countries' => 'Calls to other countries',
    'your-current-price' => 'Your current price',
    'Search' => 'Search',
    'choose-company' => 'Choose company',
    'show-more' => 'Show More',
    'hide-more' => 'Hide Details',
    'package-interested-header' => 'Order package',
    'package-interested-text' => 'If you are interested it this package, press the button',
    'make-order' => 'Make Order',
    'already-ordered' => 'You already ordered this package'
];
