<?php

return [
    'header' => 'מחשבון SAVD',
    'no_data' => 'לא נמצאו חבילות. אנא שנה תנאי חיפוש',
    'cellulars_company' => 'Cellulars for your company',
    'title' => 'חפש חבלה',
    'parameter' => 'Parameter',
    'value' => 'Value',
    'package-change-price' => 'מחיר שינוי חבילה',
    'package-month-price' => 'מחיר חודשי',
    'package-min-lines' => 'מספר קווים מינימלי',
    'package-minutes' => 'דקות שיחה',
    'package-sms' => 'סמס',
    'package-gb' => 'גלישה GB',
    'package-sim-price' => 'מחיר סים',
    'package-sim-connection-price' => 'מחיר חיבו סים',
    'minutes-to-other-countries' => 'דקות שיחה לחו"ל',
    'no-of-lines' => 'בחרו מספר קווים',
    'phone-number' => 'הקלידו מספר נייד שלכם',
    'number-of-minutes' => 'מספר דקות',
    'sms' => 'סמס',
    'gb' => 'GB',
    'calls-to-countries' => 'דקות שיחה לחו"ל',
    'your-current-price' => 'כמה אתה משלם היום?',
    'Search' => 'חפש',
    'choose-company' => 'בחרו חברה',
    'show-more' => 'הצגת פרטים',
    'hide-more' => 'הסתרת פרטים',
    'package-interested-header' => 'חבילות נוספות',
    'package-interested-text' => 'מעוניינים להזמין חבילה זאת?',
    'make-order' => 'הזמינו עכשיו',
    'already-ordered' => 'הזמנתם חבילה זאת בעבר'
];
